:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::: 2022/2/20 
::::: ブロックしたらいいと思うIDリスト
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
配信してないけど、よかったら承認欲求満たすためにフォローしてね<3
https://www.twitch.tv/mitch_jp
ご意見ありましたらDMで
https://twitter.com/mitchjp7
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
石油王かもしれないし迷惑IDかもしれない候補リスト。
いかなる損害も負いかねます。自己責任でお使いください。
サポートはできませんので分からない人は使わないでね。
***************************************************
(1) 外部サイトにアクセス https://twitch-tools.rootonline.de/blocklist_manager.php
(2) Login via Twitchで認証ログイン
(3) Add new blocks(緑)をクリック
(4) ブロックするIDを確認し、テキストボックスにIDをコピペ入力
(5) Add users to blocklistをクリック

または、https://link.twitch.tv/mySecurity
プライバシー＞ブロックで1件ずつIDコピペしてブロック

***************************************************
Twitch上で他のユーザーをブロックすると…
自分のフォロワーからそのユーザーが外されます。
自分のフレンドリストからそのユーザーが外されます。
今後、そのユーザーからフォローされたりフレンドに追加されなくなります。
https://help.twitch.tv/s/article/how-to-manage-harassment-in-chat?language=ja#BlockWhispersandMessagesfromStrangers
***************************************************
2/21更新
hotaru_nakadasi_queen
eroprofile1
eroprofile2
hotaru12100
omankonakadasisuper
ily_drinking

2/20更新
yariman_hotaru_
hotarumankonakadashisuper
hotaruomanko

2/19更新
hotaru_yariman1
hotaru_himitu
hotaru_manko_10005
hotaruhimitu
hotaru_no_himitu
hotaruyalimanko
hotaruyarimanhimitu
hotaru_yariman__
omankoippainakadasi
hotaru120

